<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step02_MediaQuery1.html</title>
    <style>
        .info {
            display: none;
        }
        .spacer {
            height: 100px;
            background-color: aquamarine;
        }
        /*
            [ 반응형 ]
            @media(반응할 사이즈) {
            div { css속성 }
            }
        */
       @media (min-width:768px) {
        .info {
            display: block;
        }
        .spacer {
            background-color: lightseagreen;
            height: 200px;
        }
       }
       @media (min-width:1024px)  {
        .spacer {
            background-color: lightcyan;
            height: 300px;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <p class="info">
            현재 device의 폭은 최소 768px 이상입니다.
        </p>
        <div class="spacer">
            device 폭이 768px을 기준으로 색상이 변합니다.
        </div>
    </div>
</body>
</html>