<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex06.html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            /*
                [ align-items ]
                - 교차축 방향으로 아이템 정렬을 결정
                stretch ㅣ flex-start ㅣ flex-end ㅣ center
            */
           align-items: flex-start;
        }

        .container2 {
            display: flex;
            height: 300px;
            background-color: lightgreen;
            margin-top: 20px;
            flex-wrap: wrap;
            /*
                 [ align-content ]
                 - 여러 줄의 아이템들을 교차축 방향으로 정렬
                 - flex-wrap : wrap 상태에서만 동작
                 stretch ㅣ flex-start ㅣ flex-end ㅣ center
                 space-between ㅣ space-around ㅣ space-evenly
            */
            align-content: center;
        }
    </style>
</head>
<body>
    <!-- Flex Container : flex의 영향을 받는 전체공간 :: Auto Layout -->
    <div class="container">
        <!-- Flex Item : flex의 설정된 속성에 따라 배치 -->
        <div class="item">div1</div>
        <div class="item">div2</div>
        <div class="item">div3</div>
    </div>

    <div class="container2">
        <div class="item">div1</div>
        <div class="item">div2</div>
        <div class="item">div3</div>
        <div class="item">div4</div>
        <div class="item">div5</div>
        <div class="item">div6</div>
    </div>
</body>
</html>