<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex10.html</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 1px solid blue;
            height: 50px;
            line-height: 50px;
        }
        .box {
            text-align: center;
            height: 100%;
        }
        .box1 {
            background: red;
            /*
                flex-grow : 1, flex-shrink : 1, flex-basis : 0
                요소가 가능한 모든 여유공간을 차지
            */
            flex: 1;
        }
        .box2 {
            /*
                flex-grow : 0, flex-shrink : 0, flex-basis : auto
            */
            background: green;
            width: 400px;
            flex: none;
        }
        .box3 {
            /*
                flex-grow : 2, flex-shrink : 1, flex-basis : 0
            */
            flex: 2;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>